.generic-page {

    .post__body figure {
        max-width: 24rem;
    }
}

.contact {
    img {
        max-width: 160px;
    }
}

.page {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    height: 100vh;
}

@media (min-width: 60rem) {

    .post.is-2-columns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;

        .intro,
        .back-link,
        .post__footer {
            grid-column: 1 / -1;
        }

        .post__body {
            margin-right: 0;
        }

        .post__images,
        .post__form {
            margin-left: 0;
        }
    }
}

.button.muted {
    background-color: transparent;
    color: var(--color-action-bg);
    border: 1px solid var(--color-action-bg);
    padding: 0.5rem;
}